# Use a Python base image
FROM python:3.9-slim-buster

# Set the working directory in the container
WORKDIR /app

# Copy the requirements file and install dependencies
# Explicitly copy to /app/requirements.txt
COPY backend/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy the Flask application code (app.py) explicitly
# This assumes app.py is directly inside the 'backend' folder
COPY backend/app.py /app/app.py

# Expose the port Flask runs on (default 5000)
EXPOSE 5000

# Command to run the Flask application
CMD ["flask", "run", "--host", "0.0.0.0", "--port", "5000"]
# For production, consider Gunicorn or uWSGI: CMD ["gunicorn", "-w", "4", "-b", "0.0.0.0:5000", "app:app"]
