# Stage 1: Build the React application
FROM node:18-alpine as build-stage

WORKDIR /app

COPY package*.json ./
RUN npm install

COPY . ./

# This environment variable is now less critical for the browser,
# as Nginx will handle the proxying, but it's good practice to keep
# it consistent for potential internal uses or debugging.
ENV REACT_APP_BACKEND_URL=http://backend-service:5000

RUN npm run build

# Stage 2: Serve the React application with Nginx
FROM nginx:alpine as production-stage

# Remove default Nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom Nginx config
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf

# Copy the built React app
COPY --from=build-stage /app/build /usr/share/nginx/html

# Expose port 80 for the Nginx server
EXPOSE 80

# Command to run Nginx
CMD ["nginx", "-g", "daemon off;"]
